<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div><img src="logo.png"></div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="subject.html">Subjects</a></li>
      <li><a href="Quiz.html">Quiz</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Feedback.html">Feedback</a></li>
    </ul>
  </nav>

  </header>


  <section class="hero">
    <h1>Learn anything, anytime!</h1>
    <P>Learn Step-by-step Website Developmentials and exercises for students of all ages.</p>
    <a href="subject.html" class="btn">Start Learning</a>
  </section>

  <section class="subjects">
    <h2>Featured Subjects</h2>
    <div class="cards">
      <div class="card">
        <h3>Keyboard skills</h3>
        <p>types of Computer Keyboard, Types of Keyboard ,Parts of computer keyboard ,Keyboard shortcuts, and more.</p>
      </div>
      <div class="card">
        <h3>Typing techniques</h3>
    <p>Hand positioning, Body posture, Ergonomics, Typing speed, step by step.</p>
      </div>
      <div class="card">
        <h3>Web structure</h3>
        <p>Definition of key concepts, Types of webpage, HTML, Structure of webpage, and more,</p>
      </div>
     <div class="card">
        <h3>HTML Tags Categories</h3>
        <p>Basic tags, Formating tag, HTML Table, Table attributes, and more.</p>
      </div>
       <div class="card">
        <h3>Form Tags</h3>
        <p>Form input type value, common input types, and more.</p>
      </div>
       <div class="card">
        <h3>HTML List Tags</h3>
        <p>Ordered List tags, Unordered list tag, Discription list,it's equation , and more.</p>
      </div>
       <div class="card">
        <h3>Others HTML Uses</h3>
        <p>Like Media Tag, Web Optimization, Web Accessibility, CSS, and more.</p>
      </div>
    </div>
  </section>

<script>
  function openPage(subject) {
    window.location.href = subject + ".html";
  }


</script>

  <footer>
    <p>&copy; 2026 Learnfy. All rights reserved.</p>
  </footer>
</body>
</html>